<?php
namespace Drupal\qubit\UniversalVariable\Transaction;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2013-11-06 at 11:34:34.
 */
class QubitLineItemTest extends \PHPUnit_Framework_TestCase
{
    /**
     * @var QubitLineItem
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new QubitLineItem;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers Drupal\qubit\UniversalVariable\Transaction\QubitLineItem::__unset
     * @todo   Implement test__unset().
     */
    public function test__unset()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Drupal\qubit\UniversalVariable\Transaction\QubitLineItem::setProduct
     * @todo   Implement testSetProduct().
     */
    public function testSetProduct()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Drupal\qubit\UniversalVariable\Transaction\QubitLineItem::getProduct
     * @todo   Implement testGetProduct().
     */
    public function testGetProduct()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Drupal\qubit\UniversalVariable\Transaction\QubitLineItem::setQuantity
     * @todo   Implement testSetQuantity().
     */
    public function testSetQuantity()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Drupal\qubit\UniversalVariable\Transaction\QubitLineItem::getQuantity
     * @todo   Implement testGetQuantity().
     */
    public function testGetQuantity()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Drupal\qubit\UniversalVariable\Transaction\QubitLineItem::setSubtotal
     * @todo   Implement testSetSubtotal().
     */
    public function testSetSubtotal()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Drupal\qubit\UniversalVariable\Transaction\QubitLineItem::getSubtotal
     * @todo   Implement testGetSubtotal().
     */
    public function testGetSubtotal()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Drupal\qubit\UniversalVariable\Transaction\QubitLineItem::setTotalDiscount
     * @todo   Implement testSetTotalDiscount().
     */
    public function testSetTotalDiscount()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Drupal\qubit\UniversalVariable\Transaction\QubitLineItem::getTotalDiscount
     * @todo   Implement testGetTotalDiscount().
     */
    public function testGetTotalDiscount()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }
}
