<?php
namespace Drupal\qubit\UniversalVariable\Product;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2013-11-04 at 14:08:57.
 */
class JourneyTest extends \PHPUnit_Framework_TestCase
{
    /**
     * @var QubitJourney
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new QubitJourney;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers Drupal\qubit\UniversalVariable\Product\Journey::__unset
     * @todo   Implement test__unset().
     */
    public function test__unset()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Drupal\qubit\UniversalVariable\Product\Journey::setCode
     * @todo   Implement testSetCode().
     */
    public function testSetCode()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Drupal\qubit\UniversalVariable\Product\Journey::getCode
     * @todo   Implement testGetCode().
     */
    public function testGetCode()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Drupal\qubit\UniversalVariable\Product\Journey::setName
     * @todo   Implement testSetName().
     */
    public function testSetName()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Drupal\qubit\UniversalVariable\Product\Journey::getName
     * @todo   Implement testGetName().
     */
    public function testGetName()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Drupal\qubit\UniversalVariable\Product\Journey::setPaxCountAdult
     * @todo   Implement testSetPaxCountAdult().
     */
    public function testSetPaxCountAdult()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Drupal\qubit\UniversalVariable\Product\Journey::unsetPaxCountAdult
     * @todo   Implement testUnsetPaxCountAdult().
     */
    public function testUnsetPaxCountAdult()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Drupal\qubit\UniversalVariable\Product\Journey::getPaxCountAdult
     * @todo   Implement testGetPaxCountAdult().
     */
    public function testGetPaxCountAdult()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Drupal\qubit\UniversalVariable\Product\Journey::setPaxCountChild
     * @todo   Implement testSetPaxCountChild().
     */
    public function testSetPaxCountChild()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Drupal\qubit\UniversalVariable\Product\Journey::unsetPaxCountChild
     * @todo   Implement testUnsetPaxCountChild().
     */
    public function testUnsetPaxCountChild()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Drupal\qubit\UniversalVariable\Product\Journey::getPaxCountChild
     * @todo   Implement testGetPaxCountChild().
     */
    public function testGetPaxCountChild()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Drupal\qubit\UniversalVariable\Product\Journey::setPaxCountInfant
     * @todo   Implement testSetPaxCountInfant().
     */
    public function testSetPaxCountInfant()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Drupal\qubit\UniversalVariable\Product\Journey::unsetPaxCountInfant
     * @todo   Implement testUnsetPaxCountInfant().
     */
    public function testUnsetPaxCountInfant()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Drupal\qubit\UniversalVariable\Product\Journey::getPaxCountInfant
     * @todo   Implement testGetPaxCountInfant().
     */
    public function testGetPaxCountInfant()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Drupal\qubit\UniversalVariable\Product\Journey::setTime
     * @todo   Implement testSetTime().
     */
    public function testSetTime()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Drupal\qubit\UniversalVariable\Product\Journey::getTime
     * @todo   Implement testGetTime().
     */
    public function testGetTime()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Drupal\qubit\UniversalVariable\Product\Journey::setType
     * @todo   Implement testSetType().
     */
    public function testSetType()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Drupal\qubit\UniversalVariable\Product\Journey::getType
     * @todo   Implement testGetType().
     */
    public function testGetType()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }
}
