<?php
namespace Drupal\qubit\UniversalVariable;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2013-11-06 at 11:32:32.
 */
class QubitTransactionTest extends \PHPUnit_Framework_TestCase {
  /**
   * @var QubitTransaction
   */
  protected $object;

  /**
   * Sets up the fixture, for example, opens a network connection.
   * This method is called before a test is executed.
   */
  protected function setUp() {
    $this->object = new QubitTransaction;
  }

  /**
   * Tears down the fixture, for example, closes a network connection.
   * This method is called after a test is executed.
   */
  protected function tearDown() {
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::__unset
   */
  public function test__unset() {
    $transaction = $this->object;

    $transaction->setOrderId("ABC123");
    unset($transaction->{'order_id'});
    $this->assertEmpty($transaction->getOrderId(), "Should be empty when unset");
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::setTotal
   * @todo   Implement testSetTotal().
   */
  public function testSetTotal() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::getTotal
   * @todo   Implement testGetTotal().
   */
  public function testGetTotal() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::setShippingCost
   * @todo   Implement testSetShippingCost().
   */
  public function testSetShippingCost() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::getShippingCost
   * @todo   Implement testGetShippingCost().
   */
  public function testGetShippingCost() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::setTax
   * @todo   Implement testSetTax().
   */
  public function testSetTax() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::getTax
   * @todo   Implement testGetTax().
   */
  public function testGetTax() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::setSubtotalIncludeTax
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::getSubtotalIncludeTax
   */
  public function testSetSubtotalHasTax() {
    $transaction = $this->object;

    $transaction->setSubtotalIncludeTax(TRUE);

    $this->assertTrue($transaction->getSubtotalIncludeTax());
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::setSubtotalIncludeTax
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::getSubtotalIncludeTax
   */
  public function testSetSubtotalHasTaxFalse() {
    $transaction = $this->object;

    $transaction->setSubtotalIncludeTax(FALSE);

    $this->assertFalse($transaction->getSubtotalIncludeTax());
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::setSubtotalIncludeTax
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::getSubtotalIncludeTax
   */
  public function testSetSubtotalHasTaxToOne() {
    $transaction = $this->object;

    $transaction->setSubtotalIncludeTax(1);

    $this->assertTrue($transaction->getSubtotalIncludeTax());
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::setSubtotalIncludeTax
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::getSubtotalIncludeTax
   */
  public function testSetSubtotalHasTaxToZero() {
    $transaction = $this->object;

    $transaction->setSubtotalIncludeTax(0);

    $this->assertFalse($transaction->getSubtotalIncludeTax());
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::getSubtotalIncludeTax
   */
  public function testGetSubtotalHasTaxWhenNotSet() {
    $transaction = $this->object;

    $this->assertEmpty($transaction->getSubtotalIncludeTax(), "Should be empty when not set.");
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitUser::__unset
   */
  public function test__unset_subtotal_include_tax() {
    $transaction = $this->object;

    $transaction->setSubtotalIncludeTax(TRUE);
    unset($transaction->{'subtotal_include_tax'});

    $this->assertEmpty($transaction->getSubtotalIncludeTax(), "Should be empty when unset");
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::setHasReturned
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::getHasReturned
   */
  public function testSetHasReturned() {
    $transaction = $this->object;

    $transaction->setHasReturned(TRUE);

    $this->assertTrue($transaction->getHasReturned());
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::setHasReturned
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::getHasReturned
   */
  public function testSetHasReturnedFalse() {
    $transaction = $this->object;

    $transaction->setHasReturned(FALSE);

    $this->assertFalse($transaction->getHasReturned());
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::setHasReturned
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::getHasReturned
   */
  public function testSetHasReturnedToOne() {
    $transaction = $this->object;

    $transaction->setHasReturned(1);

    $this->assertTrue($transaction->getHasReturned());
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::setHasReturned
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::getHasReturned
   */
  public function testSetHasReturnedToZero() {
    $transaction = $this->object;

    $transaction->setHasReturned(0);

    $this->assertFalse($transaction->getHasReturned());
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::getHasReturned
   */
  public function testGetHasReturnedWhenNotSet() {
    $transaction = $this->object;

    $this->assertEmpty($transaction->getHasReturned(), "Should be empty when not set.");
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitUser::__unset
   */
  public function test__unset_Returning() {
    $transaction = $this->object;

    $transaction->setHasReturned(TRUE);
    unset($transaction->{'returning'});

    $this->assertEmpty($transaction->getHasReturned(), "Should be empty when unset");
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitUser::__unset
   */
  public function test__unset_HasReturned() {
    $transaction = $this->object;

    $transaction->setHasReturned(TRUE);
    unset($transaction->has_returned);

    $this->assertEmpty($transaction->getHasReturned(), "Should be empty when unset");
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::setVoucherDiscount
   * @todo   Implement testSetVoucherDiscount().
   */
  public function testSetVoucherDiscount() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::getVoucherDiscount
   * @todo   Implement testGetVoucherDiscount().
   */
  public function testGetVoucherDiscount() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::setCurrency
   * @todo   Implement testSetCurrency().
   */
  public function testSetCurrency() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::getCurrency
   * @todo   Implement testGetCurrency().
   */
  public function testGetCurrency() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::setShippingMethod
   * @todo   Implement testSetShippingMethod().
   */
  public function testSetShippingMethod() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::getShippingMethod
   * @todo   Implement testGetShippingMethod().
   */
  public function testGetShippingMethod() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::setVoucher
   * @todo   Implement testSetVoucher().
   */
  public function testSetVoucher() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::getVoucher
   * @todo   Implement testGetVoucher().
   */
  public function testGetVoucher() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::setPaymentType
   * @todo   Implement testSetPaymentType().
   */
  public function testSetPaymentType() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::getPaymentType
   * @todo   Implement testGetPaymentType().
   */
  public function testGetPaymentType() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::setOrderId
   * @todo   Implement testSetOrderId().
   */
  public function testSetOrderId() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::getOrderId
   * @todo   Implement testGetOrderId().
   */
  public function testGetOrderId() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::setSubtotal
   * @todo   Implement testSetSubtotal().
   */
  public function testSetSubtotal() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::getSubtotal
   * @todo   Implement testGetSubtotal().
   */
  public function testGetSubtotal() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::setDeliveryAddress
   * @todo   Implement testSetDeliveryAddress().
   */
  public function testSetDeliveryAddress() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::getDeliveryAddress
   * @todo   Implement testGetDeliveryAddress().
   */
  public function testGetDeliveryAddress() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::setBillingAddress
   * @todo   Implement testSetBillingAddress().
   */
  public function testSetBillingAddress() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::getBillingAddress
   * @todo   Implement testGetBillingAddress().
   */
  public function testGetBillingAddress() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::setLineItems
   * @todo   Implement testSetLineItems().
   */
  public function testSetLineItems() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   * @covers Drupal\qubit\UniversalVariable\QubitTransaction::getLineItems
   * @todo   Implement testGetLineItems().
   */
  public function testGetLineItems() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }
}
