<?php

namespace Drupal\qubit\UniversalVariable;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2013-10-28 at 14:12:05.
 */
class QubitProductTest extends \PHPUnit_Framework_TestCase {
  /**
   * @var QubitProduct
   */
  protected $object;

  /**
   * Sets up the fixture, for example, opens a network connection.
   * This method is called before a test is executed.
   */
  protected function setUp() {
    $this->object = new QubitProduct;
  }

  /**
   * Tears down the fixture, for example, closes a network connection.
   * This method is called after a test is executed.
   */
  protected function tearDown() {
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::__unset
   */
  public function test__unset() {
    $product = $this->object;
    $product->setUnitSalePrice('999.99');
    unset($product->{'unit_sale_price'});

    $this->assertEmpty($product->getUnitSalePrice());
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::setAccommodations
   * @todo   Implement testSetAccommodations().
   */
  public function testSetAccommodations() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::getAccommodations
   * @todo   Implement testGetAccommodations().
   */
  public function testGetAccommodations() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::setCategory
   * @todo   Implement testSetCategory().
   */
  public function testSetCategory() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::getCategory
   * @todo   Implement testGetCategory().
   */
  public function testGetCategory() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::setColor
   * @todo   Implement testSetColor().
   */
  public function testSetColor() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::getColor
   * @todo   Implement testGetColor().
   */
  public function testGetColor() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::setCurrency
   * @todo   Implement testSetCurrency().
   */
  public function testSetCurrency() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::getCurrency
   * @todo   Implement testGetCurrency().
   */
  public function testGetCurrency() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::setDescription
   * @todo   Implement testSetDescription().
   */
  public function testSetDescription() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::getDescription
   * @todo   Implement testGetDescription().
   */
  public function testGetDescription() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::setId
   * @todo   Implement testSetId().
   */
  public function testSetId() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::getId
   * @todo   Implement testGetId().
   */
  public function testGetId() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::setJourneys
   * @todo   Implement testSetJourneys().
   */
  public function testSetJourneys() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::getJourneys
   * @todo   Implement testGetJourneys().
   */
  public function testGetJourneys() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::setManufacturer
   * @todo   Implement testSetManufacturer().
   */
  public function testSetManufacturer() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::getManufacturer
   * @todo   Implement testGetManufacturer().
   */
  public function testGetManufacturer() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::setName
   * @todo   Implement testSetName().
   */
  public function testSetName() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::getName
   * @todo   Implement testGetName().
   */
  public function testGetName() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::setReviews
   * @todo   Implement testSetReviews().
   */
  public function testSetReviews() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::getReviews
   * @todo   Implement testGetReviews().
   */
  public function testGetReviews() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::setSize
   * @todo   Implement testSetSize().
   */
  public function testSetSize() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::getSize
   * @todo   Implement testGetSize().
   */
  public function testGetSize() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::setSkuCode
   * @todo   Implement testSetSkuCode().
   */
  public function testSetSkuCode() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::getSkuCode
   * @todo   Implement testGetSkuCode().
   */
  public function testGetSkuCode() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::setStock
   * @todo   Implement testSetStock().
   */
  public function testSetStock() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::getStock
   * @todo   Implement testGetStock().
   */
  public function testGetStock() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::setSubcategory
   * @todo   Implement testSetSubcategory().
   */
  public function testSetSubcategory() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::getSubcategory
   * @todo   Implement testGetSubcategory().
   */
  public function testGetSubcategory() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::setUrl
   * @todo   Implement testSetUrl().
   */
  public function testSetUrl() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::getUrl
   * @todo   Implement testGetUrl().
   */
  public function testGetUrl() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::setVoucher
   * @todo   Implement testSetVoucher().
   */
  public function testSetVoucher() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::getVoucher
   * @todo   Implement testGetVoucher().
   */
  public function testGetVoucher() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::setLinkedProducts
   * @todo   Implement testSetLinkedProducts().
   */
  public function testSetLinkedProducts() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::getLinkedProducts
   * @todo   Implement testGetLinkedProducts().
   */
  public function testGetLinkedProducts() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::setUnitPrice
   * @todo   Implement testSetUnitPrice().
   */
  public function testSetUnitPrice() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::getUnitPrice
   * @todo   Implement testGetUnitPrice().
   */
  public function testGetUnitPrice() {
    // Remove the following lines when you implement this test.
    $this->markTestIncomplete(
      'This test has not been implemented yet.'
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::setUnitSalePrice
   */
  public function testSetUnitSalePriceToNumericValue() {
    $product = $this->object;

    $actual_price = '158.97';
    $expected_price = '158.97';

    $product->setUnitSalePrice($actual_price);

    $this->assertEquals(
      $expected_price, $product->getUnitSalePrice(), "Unit Sale Price doesn't match the numeric value that was set"
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::setUnitSalePrice
   */
  public function testSetUnitSalePriceToNegativeNumber() {
    $product = $this->object;

    $actual_price = -158.97;
    $expected_price = '-158.97';

    $product->setUnitSalePrice($actual_price);

    $this->assertEquals(
      $expected_price, $product->getUnitSalePrice(), "Unit Sale Price doesn't match the numeric value that was set"
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::setUnitSalePrice
   */
  public function testSetUnitSalePriceToNumberWithFractionOfACentRoundUp() {
    $product = $this->object;

    $actual_price = 201.65862;
    $expected_price = '201.66';

    $product->setUnitSalePrice($actual_price);

    $this->assertEquals(
      $expected_price, $product->getUnitSalePrice(),
      "Actual Unit Sale Price did not round to the nearest cent as expected"
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::setUnitSalePrice
   */
  public function testSetUnitSalePriceToNumberWithFractionOfACentRoundDown() {
    $product = $this->object;

    $actual_price = 201.65362100980897;
    $expected_price = '201.65';

    $product->setUnitSalePrice($actual_price);

    $this->assertEquals(
      $expected_price, $product->getUnitSalePrice(),
      "Actual Unit Sale Price did not round to the nearest cent as expected"
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::setUnitSalePrice
   */
  public function testSetUnitSalePriceToNumberWithHalfACent() {
    $product = $this->object;

    $actual_price = 2.015;
    $expected_price = '2.02';

    $product->setUnitSalePrice($actual_price);

    $this->assertEquals(
      $expected_price, $product->getUnitSalePrice(),
      "Actual Unit Sale Price did not round to the nearest cent as expected"
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::setUnitSalePrice
   */
  public function testSetUnitSalePriceToNumberThatRoundsDown() {
    $product = $this->object;

    $actual_price = 2.0148;
    $expected_price = '2.01';

    $product->setUnitSalePrice($actual_price);

    $this->assertEquals(
      $expected_price, $product->getUnitSalePrice(),
      "Actual Unit Sale Price did not round to the nearest cent as expected"
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::setUnitSalePrice
   */
  public function testSetUnitSalePriceToNonNumericValue() {
    $product = $this->object;

    try {
      $product->setUnitSalePrice(array(123));
      $this->fail("Setting Unit Sale Price to an array should throw an Exception");
    }
    catch (\Exception $e) {
      $this->assertInstanceOf('Exception', $e, "Setting Unit Sale Price to an array should throw an Exception");
    }

    $this->assertEmpty($product->getUnitSalePrice(), "Unit Sale Price should be empty if non-numeric value was set");
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::getUnitSalePrice
   */
  public function testGetNumericUnitSalePriceFormat() {
    $product = $this->object;

    $product->setUnitSalePrice('158.97');

    $this->assertInternalType(
      'string', $product->getUnitSalePrice(), "Unit Sale Price isn't returned as a string"
    );

    $this->assertStringMatchesFormat(
      "%d.%d", $product->getUnitSalePrice(), "Unit Sale Price isn't returned in a price number format"
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::getUnitSalePrice
   */
  public function testGetNumericUnitSalePriceFormatWhenSetToInteger() {
    $product = $this->object;

    $product->setUnitSalePrice(158);

    $this->assertInternalType(
      'string', $product->getUnitSalePrice(), "Unit Sale Price isn't returned as a string"
    );

    $this->assertStringMatchesFormat(
      "%d.%d", $product->getUnitSalePrice(), "Unit Sale Price isn't returned in a price number format"
    );
  }

  /**
   *@covers Drupal\qubit\UniversalVariable\QubitProduct::getUnitSalePrice
   */
  public function testGetUnitSalePriceWhenEmpty() {
    $product = $this->object;

    $this->assertEmpty($product->getUnitSalePrice(), "Unit Sale Price should be empty if not set");
  }

}
